<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_D"
        android:layout_width="20dp"
        android:layout_height="39dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_C" />

    <EditText
        android:id="@+id/editText_C"
        android:layout_width="20dp"
        android:layout_height="39dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_B" />

    <EditText
        android:id="@+id/editText_B"
        android:layout_width="20dp"
        android:layout_height="39dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_A" />

    <TextView
        android:id="@+id/nrD_txt"
        android:layout_width="26dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/poleD_button"
        app:layout_constraintTop_toBottomOf="@+id/nrC_txt" />

    <TextView
        android:id="@+id/nrC_txt"
        android:layout_width="26dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/poleC_button"
        app:layout_constraintTop_toBottomOf="@+id/nrB_txt" />

    <TextView
        android:id="@+id/nrB_txt"
        android:layout_width="26dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/poleB_button"
        app:layout_constraintTop_toBottomOf="@+id/nrA_txt" />

    <TextView
        android:id="@+id/id_zawodnikD"
        android:layout_width="257dp"
        android:layout_height="39dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:text="Zawodnik 4"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/nrD_txt"
        app:layout_constraintTop_toBottomOf="@+id/id_zawodnikC" />

    <TextView
        android:id="@+id/id_zawodnikC"
        android:layout_width="257dp"
        android:layout_height="39dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:text="Zawodnik 3"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/nrC_txt"
        app:layout_constraintTop_toBottomOf="@+id/id_zawodnikB" />

    <Button
        android:id="@+id/poleD_button"
        android:layout_width="26dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poleC_button" />

    <Button
        android:id="@+id/poleC_button"
        android:layout_width="26dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poleB_button" />

    <Button
        android:id="@+id/poleB_button"
        android:layout_width="26dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poleA_button" />

    <TextView
        android:id="@+id/text_bieg"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:text="Bieg nr"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_numer"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="[numer]"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/text_bieg"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/poleA_button"
        android:layout_width="26dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_zawodnikA"
        android:layout_width="257dp"
        android:layout_height="39dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="56dp"
        android:text="Zawodnik 1"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/nrA_txt"
        app:layout_constraintTop_toBottomOf="@+id/text_bieg" />

    <TextView
        android:id="@+id/id_zawodnikB"
        android:layout_width="257dp"
        android:layout_height="39dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:text="Zawodnik 2"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/nrB_txt"
        app:layout_constraintTop_toBottomOf="@+id/id_zawodnikA" />

    <Button
        android:id="@+id/button_nextheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Następny bieg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_previousheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:text="Poprzedni bieg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nrA_txt"
        android:layout_width="26dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="108dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/poleA_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_nextheat"
        app:layout_constraintStart_toEndOf="@+id/button_previousheat"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <EditText
        android:id="@+id/editText_A"
        android:layout_width="20dp"
        android:layout_height="39dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>